# Solebid

./: .env.example  .env.prod.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/demo/: .gitignore  build.gradle
backend/demo/src/main/java/com/sesac/solbid/: DemoApplication.java
backend/demo/src/main/java/com/sesac/solbid/config/: PasswordConfig.java  RedisPubSubConfig.java  S3Config.java  SchedulerConfig.java  WebClientConfig.java
backend/demo/src/main/java/com/sesac/solbid/controller/: AuctionAdminController.java  AuctionBidController.java  AuctionController.java  AuctionEventQueryController.java  AuctionQueryController.java  AuctionSseController.java  AuthController.java  AuthTokenController.java  FileController.java  NotificationController.java  PaymentController.java  PaymentRecordQueryController.java  PointController.java  PortOneController.java  ProductController.java  ProductFinalizeController.java  ProductRegisterController.java  StreamTokenController.java  UploadController.java  UserController.java  UserNotificationSseController.java  WishController.java
backend/demo/src/main/java/com/sesac/solbid/controller/auction/: AuctionAdminController.java  AuctionBidController.java  AuctionController.java  AuctionEventQueryController.java  AuctionQueryController.java  AuctionSseController.java
backend/demo/src/main/java/com/sesac/solbid/domain/: AuctionEvent.java  BaseEntity.java  Bid.java  Carts.java  Category.java  Notification.java  OrderInfo.java  Payments.java  PointTransaction.java  Product.java  ProductImage.java  SocialLogin.java  User.java  Wish.java
backend/demo/src/main/java/com/sesac/solbid/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PasswordResetException.java  PasswordResetExceptionUtils.java  PointNotFoundException.java  ReactivationRequiredException.java
backend/demo/src/main/java/com/sesac/solbid/infra/: S3ObjectMover.java  S3ObjectVerifier.java
backend/demo/src/main/java/com/sesac/solbid/mapper/: ProductMapper.java
backend/demo/src/main/java/com/sesac/solbid/repository/: AuctionEventCardRepository.java  AuctionEventQueryRepository.java  AuctionEventRepository.java  NotificationRepository.java  OrderInfoRepository.java  PaymentsRepository.java  PointTransactionRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java  WishRepository.java
backend/demo/src/main/java/com/sesac/solbid/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/demo/src/main/java/com/sesac/solbid/service/: InMemoryOAuth2StateService.java  InMemoryPasswordResetTokenService.java  OAuth2Service.java  OAuth2StateService.java  OAuth2UrlGenerator.java  PasswordResetService.java  PasswordResetTokenService.java  PaymentRecordQueryService.java  PaymentRecordQueryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointService.java  PointServiceImpl.java  PortOneService.java  PortOneServiceImpl.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java  RedisOAuth2StateService.java  ResetMailService.java  S3PresignServiceImpl.java  S3Service.java  S3StorageService.java  S3StorageServiceImpl.java  SocialUnlinkService.java  UploadService.java  UploadServiceImpl.java  UserService.java  WishService.java  WishServiceImpl.java  WithdrawnUserPurgeScheduler.java
backend/demo/src/main/java/com/sesac/solbid/upload/: KeyFactory.java  UploadService.java  UploadServiceImpl.java
backend/demo/src/main/java/com/sesac/solbid/util/: CookieUtil.java  JwtUtil.java  UploadPolicy.java
backend/demo/src/main/resources/: application-docker.properties  application-prod.properties
backend/demo/src/test/java/com/sesac/solbid/controller/: AuthControllerTest.java  AuthControllerValidationTest.java  AuthTokenControllerTest.java  EmailVerificationControllerTest.java  UserControllerProfileUpdateTest.java  UserControllerSecurityTest.java  UserControllerValidationTest.java
backend/demo/src/test/java/com/sesac/solbid/exception/: GlobalExceptionHandlerTest.java  PasswordResetExceptionTest.java  PasswordResetExceptionUtilsTest.java
backend/demo/src/test/java/com/sesac/solbid/integration/: ApiContractVerificationTest.java  CompleteApiContractIntegrationTest.java  OAuth2EndToEndIntegrationTest.java  RecordDtoIntegrationCompatibilityTest.java  TestJwtFactory.java  TokenRotationEndToEndTest.java
backend/demo/src/test/java/com/sesac/solbid/service/: OAuth2ServiceIntegrationTest.java  OAuth2ServicePrivateMethodTest.java  OAuth2ServiceTest.java  OAuth2StateServiceTest.java  RecordDtoServiceCompatibilityTest.java  UserServiceSocialLoginTest.java
backend/demo/src/test/resources/: application-test.properties
(+587 files in other folders)
